# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here

admissions_predict = pd.read_csv('Admission_Predict.csv')

display(admissions_predict.head())
admissions_predict.shape

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

(385, 9)

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
display(admissions_predict.columns)

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [4]:
admissions_predict.columns = admissions_predict.columns.str.rstrip()

admissions_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here
admissions_predict.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
admissions_predict.set_index('Serial No.', drop = False, append = False, inplace = True, verify_integrity = True )
admissions_predict.sample(7)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
177,177,314,110,3,4.0,4.0,8.80,0,0.75
98,98,314,106,2,4.0,3.5,8.25,0,0.62
9,9,323,108,3,3.5,3.0,8.60,0,0.45
366,366,322,104,3,3.5,4.0,8.84,1,0.78
257,257,308,108,4,4.5,5.0,8.34,0,0.77
195,195,298,105,3,3.5,4.0,8.54,0,0.69
306,306,327,113,4,3.5,3.0,8.69,1,0.80

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# your code here
display(admissions_predict.shape)
display(admissions_predict.nunique())
display(admissions_predict['GRE Score'].value_counts())
admissions_predict['CGPA'].value_counts()

# It is not true that  `GRE Score` and `CGPA`  uniquely identify the data, there are duplicate values

(385, 9)

Serial No.           385
GRE Score             49
TOEFL Score           29
University Rating      5
SOP                    9
LOR                    9
CGPA                 168
Research               2
Chance of Admit       60
dtype: int64

324    16
312    16
322    14
314    14
321    13
320    12
327    12
316    12
317    12
313    11
308    11
325    11
311    11
323    10
326    10
315    10
300     9
329     9
318     9
319     9
304     8
299     8
331     8
301     8
310     8
307     8
305     7
340     7
334     7
298     7
332     6
306     6
328     6
330     6
296     5
336     5
303     5
302     5
309     5
335     4
338     4
297     4
295     4
333     4
339     3
294     2
290     2
337     1
293     1
Name: GRE Score, dtype: int64

8.00    9
8.76    6
8.56    6
8.64    6
8.65    5
       ..
9.32    1
9.48    1
9.56    1
7.28    1
7.96    1
Name: CGPA, Length: 168, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [9]:
# your code here
admissions_predict.set_index(['GRE Score', 'CGPA'], drop = True, append = False, inplace = True, verify_integrity = True )

In [10]:
admissions_predict.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
admissions_predict.reset_index(level = None, drop = False, inplace = True, col_level = 0)

In [12]:
admissions_predict.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [13]:
# your code here
filters = admissions_predict[(admissions_predict['CGPA'] > 9) & (admissions_predict['Research'] == 1)]
filters

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
4,330,9.34,5,115,5,4.5,3.0,1,0.90
10,328,9.10,11,112,4,4.0,4.5,1,0.78
19,328,9.50,20,116,5,5.0,5.0,1,0.94
20,334,9.70,21,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89
380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,330,9.45,383,116,4,5.0,4.5,1,0.91
384,333,9.66,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [13]:
# your code here
filters_2 = admissions_predict[(admissions_predict['CGPA'] > 9) & (admissions_predict['SOP'] < 3.5)]
display(filters_2)
admissions_predict['Chance of Admit'].mean()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,29,118,4,3.0,4.5,1,0.91
62,327,9.02,63,114,3,3.0,3.0,0,0.61
140,326,9.11,141,114,3,3.0,3.0,1,0.83
217,324,9.01,218,111,4,3.0,3.0,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84

0.7239220779220773

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [14]:
admissions_predict.columns

Index(['GRE Score', 'CGPA', 'Serial No.', 'TOEFL Score', 'University Rating',
       'SOP', 'LOR', 'Research', 'Chance of Admit'],
      dtype='object')

In [88]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """

# your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [15]:
admissions = pd.DataFrame(columns = ['CGPA_std', 'GRE_std', 'LOR_std'] )

In [16]:
# your code here
admissions['CGPA_std'] = (admissions_predict['CGPA'] - admissions_predict['CGPA'].mean()) / admissions_predict['CGPA'].std()
admissions['GRE_std'] = (admissions_predict['GRE Score'] - admissions_predict['GRE Score'].mean()) / admissions_predict['GRE Score'].std()
admissions['LOR_std'] = (admissions_predict['LOR'] - admissions_predict['LOR'].mean()) / admissions_predict['LOR'].std()
admissions

     CGPA_std   GRE_std   LOR_std
0    1.747900  1.753381  1.191647
1   -0.991211 -0.063367  0.076740
2    0.121034  0.455704 -1.038166
3   -0.642597 -0.236391 -0.480713
4    1.233279  1.147798 -0.480713
..        ...       ...       ...
380  0.735259  0.628727  0.076740
381  0.851463  0.715239  0.076740
382  1.415886  1.147798  1.191647
383  0.303641 -0.409414  0.634193
384  1.764500  1.407334  0.634193

[385 rows x 3 columns]

We will generate the decision choice at random using the code below. Please run the cell.

In [17]:
# Libraries
from random import choices

In [18]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

# Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [19]:
# your code here
admissions['deciding_column'] = admissions.lookup(admissions.index,decision_choice)
admissions.head()

C:\Users\BIANCA~1\AppData\Local\Temp/ipykernel_1004/2949387836.py:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions['deciding_column'] = admissions.lookup(admissions.index,decision_choice)

   CGPA_std   GRE_std   LOR_std  deciding_column
0  1.747900  1.753381  1.191647         1.753381
1 -0.991211 -0.063367  0.076740        -0.991211
2  0.121034  0.455704 -1.038166         0.455704
3 -0.642597 -0.236391 -0.480713        -0.480713
4  1.233279  1.147798 -0.480713         1.147798

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [20]:
# your code here
admissions['decision'] = np.where(admissions['deciding_column'] > 0.8, 1, 0)
admissions.sample(5)

     CGPA_std   GRE_std   LOR_std  deciding_column  decision
250  0.320242  0.628727 -2.153072         0.628727         0
373 -1.323224 -1.793603 -1.595619        -1.323224         0
120  0.104433 -1.447556 -0.480713        -0.480713         0
55  -0.493191 -0.495926 -1.595619        -0.495926         0
298  0.967668  0.974775  0.634193         0.974775         1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [21]:
# your code here --> 87 candidates will be accepted
admissions['decision'].value_counts()

0    298
1     87
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [22]:
# your code here --> there are no non-character symbols or scpace and col names are already separated by underscores
# lower case all column names 
admissions.columns = admissions.columns.str.lower()
admissions.head()

   cgpa_std   gre_std   lor_std  deciding_column  decision
0  1.747900  1.753381  1.191647         1.753381         1
1 -0.991211 -0.063367  0.076740        -0.991211         0
2  0.121034  0.455704 -1.038166         0.455704         0
3 -0.642597 -0.236391 -0.480713        -0.480713         0
4  1.233279  1.147798 -0.480713         1.147798         1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [27]:
# your code here

admissions_predict['adjusted_gre'] = ''

In [38]:
for row in admissions_predict['adjusted_gre']:
    if [admissions_predict['University Rating'] >= 4]:
        admissions_predict['adjusted_gre'] = admissions_predict['GRE Score'] + 10
    else:
        admissions_predict['adjusted_gre'] = ''

In [43]:
admissions_predict.sample(10)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,adjusted_gre
142,311,8.26,143,106,2,3.5,3.0,1,0.79,321
325,312,8.46,326,107,3,3.0,3.0,1,0.75,322
298,328,9.18,299,108,4,4.5,4.0,1,0.84,338
369,340,9.74,370,113,4,5.0,5.0,1,0.96,350
12,311,8.20,13,104,3,3.5,2.0,1,0.61,321
271,340,9.66,272,112,4,5.0,4.5,1,0.94,350
51,320,7.70,52,103,3,3.0,3.0,0,0.64,330
92,331,8.96,93,120,3,4.0,4.0,1,0.86,341
48,334,8.00,49,116,4,4.0,3.0,1,0.78,344
206,322,9.26,207,112,4,4.5,4.5,1,0.91,332

In [50]:


display(admissions_predict['adjusted_gre'].sort_values())

112    300
362    300
161    303
259    304
75     304
      ...
80     350
77     350
29     350
369    350
192    350
Name: adjusted_gre, Length: 385, dtype: int64

In [51]:
bin_labels = ['Low', 'Medium', 'Mid-High', 'High']

admissions_predict['bins'] = pd.cut(admissions_predict['adjusted_gre'], 4, labels = bin_labels)

admissions_predict.sample(10)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,adjusted_gre,bins
4,330,9.34,5,115,5,4.5,3.0,1,0.90,340,High
269,312,8.79,270,106,3,4.0,3.5,1,0.81,322,Medium
20,334,9.70,21,119,5,5.0,4.5,1,0.95,344,High
75,294,7.36,76,93,1,1.5,2.0,0,0.46,304,Low
118,308,8.22,119,108,3,3.5,3.5,0,0.61,318,Medium
381,325,9.11,382,107,3,3.0,3.5,1,0.84,335,Mid-High
357,336,9.62,358,119,4,4.5,4.0,1,0.95,346,High
220,312,8.27,221,107,2,2.5,3.5,0,0.69,322,Medium
276,313,9.00,277,109,3,4.0,3.5,0,0.79,323,Medium
36,308,8.00,37,110,3,3.5,3.0,1,0.46,318,Medium